# AirlineDombrovsky

./: pom.xml
DAO/: pom.xml
DAO/src/main/java/by/pvt/module3/connectpool/: DBConnectionPool.java
DAO/src/main/java/by/pvt/module3/dao/: AirlineDAO.java  DAO.java  UserDAO.java
DAO/src/main/java/by/pvt/module3/managers/: SqlManager.java
Services/: pom.xml
Web/: pom.xml
dao/: pom.xml
dao/src/main/java/by/pvt/module3/dao/: AirlineDAO.java  AirlineDao.java  AirportDAO.java  AirportDao.java  CommonDAO.java  CrewDAO.java  CrewDao.java  DAO.java  FlightDAO.java  FlightDao.java  MemberTypeDAO.java  MemberTypeDao.java  StaffDAO.java  StaffDao.java  UserDAO.java  UserDAOCommon.java  UserDao.java  UserDaoImpl.java  UserRoleDAO.java  UserRoleDao.java
dao/src/main/java/by/pvt/module3/dao/common/: BaseDAO.java  BaseDao.java  CommonDAO.java  CommonDao.java  CustomNamingStrategy.java  SessionUtil.java  UserDAOCommon.java
dao/src/main/java/by/pvt/module3/hibernate/: HibernateUtil.java
dao/src/main/resources/: beans-annotation.xml  hibernate.cfg.xml
dao/src/test/java/by/pvt/module3/dao/: AirlineDAOTest.java
entity/: pom.xml
entity/src/main/java/by/pvt/module3/entity/: Airline.java  Airport.java  Crew.java  Fact.java  Flight.java  MemberType.java  Staff.java  User.java  UserRole.java
entity/src/main/resources/: Airline.hbm.xml  Airport.hbm.xml  Crew.hbm.xml  Flight.hbm.xml  MemberType.hbm.xml  Staff.hbm.xml  User.hbm.xml  UserRole.hbm.xml
public/: request.xml
services/: pom.xml
services/src/main/java/by/pvt/module3/service/: AirlineService.java  AirportService.java  BaseService.java  CommonService.java  CrewService.java  FlightService.java  MemberTypeService.java  ServiceAirline.java  ServiceAirport.java  ServiceCrew.java  ServiceFlight.java  ServiceMemberType.java  ServiceStaff.java  ServiceUser.java  ServiceUserRole.java  StaffService.java  UserRoleService.java  UserService.java
services/src/main/java/by/pvt/module3/service/common/: BaseService.java  CommonService.java  ServiceUtil.java
services/src/test/java/by/pvt/module3/command/airline/: SelectAirlineCommandTest.java
services/src/test/java/by/pvt/module3/command/airport/: InsertAirportCommandTest.java
web/: filter-values.properties  pom.xml
web/src/main/java/by/pvt/module3/auth/: AuthenticationService.java
web/src/main/java/by/pvt/module3/command/: ActionCommand.java  AdminCommand.java  BaseCommand.java  DispCommand.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java
web/src/main/java/by/pvt/module3/command/airline/: AirlineCommand.java  DeleteAirlineCommand.java  InsertAirlineCommand.java  SelectAirlineCommand.java  UpdateAirlineCommand.java
web/src/main/java/by/pvt/module3/command/airport/: AirportCommand.java  DeleteAirportCommand.java  InsertAirportCommand.java  SelectAirportCommand.java  UpdateAirportCommand.java
web/src/main/java/by/pvt/module3/controller/: AirlineController.java  AirportController.java  CrewController.java  FlightController.java  LoginController.java  MainController.java  StaffController.java  UserController.java
web/src/main/java/by/pvt/module3/filter/: ServletSecurityFilter.java
web/src/main/java/by/pvt/module3/servlet/: BaseController.java  Controller.java  LoginController.java  RequestListener.java  WorkController.java
web/src/main/resources/: config.properties  jdbc.properties  log4j.properties  spring-context.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
web/src/main/webapp/WEB-INF/classes/: sql.properties
web/src/main/webapp/WEB-INF/views/: tiles.xml
web/src/main/webapp/WEB-INF/views/pages/: airline-fields-edit.jsp  airline-list-params.jsp  airport-fields-edit.jsp  crew-fields-edit.jsp  crew-params.jsp  crew-row.jsp  flight-fields-edit.jsp  flight-fields-list.jsp  flight-params.jsp  flights.jsp  frame-list.jsp  frame_edit.jsp  frame_list.jsp  login.jsp  member-fields-edit.jsp  staff-fields-edit.jsp  staff-params.jsp  user-fields-edit.jsp  user-list-params.jsp
web/src/main/webapp/WEB-INF/views/tiles/layouts/: frame-edit.jsp  frame-list.jsp
web/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  frame-edit.jsp  frame-list.jsp
web/src/main/webapp/css/: airline.css  bootstrap.css
web/src/main/webapp/jsp/: airlines.jsp  airports.jsp  crews.jsp  edit_airline.jsp  edit_airport.jsp  edit_crew.jsp  edit_flight.jsp  edit_staff.jsp  edit_user.jsp  flights.jsp  login.jsp  main.jsp  staff.jsp  users.jsp
web/src/main/webapp/jsp/common/: frame_edit.jsp  frame_list-action.jsp  frame_list.jsp
web/src/main/webapp/jsp/content/: airlines.jsp  airports.jsp  crews.jsp  flights.jsp  login.jsp  staff.jsp  users.jsp
web/src/main/webapp/jsp/content/common/: frame_edit.jsp  frame_list.jsp
web/src/main/webapp/jsp/content/entity-edit/: airline-edit.jsp  airline-fields.jsp  airport-edit.jsp  airport-fields.jsp  crew-edit.jsp  crew-fields.jsp  flight-edit.jsp  flight-fields.jsp  member-fields.jsp  staff-edit.jsp  staff-fields.jsp  user-edit.jsp  user-fields.jsp
web/src/main/webapp/jsp/content/entity-tables/: airline-row.jsp  airport-row.jsp  crew-row.jsp  flight-row.jsp  staff-row.jsp  user-row.jsp
web/src/main/webapp/jsp/content/error/: error.jsp
web/src/main/webapp/jsp/entity-edit/: airport-edit.jsp  airport-fields.jsp  crew-edit.jsp  crew-fields.jsp  edit_airline.jsp  flight-edit.jsp  flight-fields.jsp  member-fields.jsp  staff-edit.jsp  staff-fields.jsp  user-edit.jsp  user-fields.jsp
web/src/main/webapp/jsp/entity-tables/: airline-row.jsp  airline-table.jsp  crew-row.jsp  staff-row.jsp
web/src/main/webapp/jsp/error/: error.jsp
web/src/main/webapp/jsp/layout/: default.jspx
web/src/main/webapp/jsp/template/: footer.jspx  header.jspx
web/src/test/resources/: config.properties  jdbc.properties  messages.properties  spring-context.xml
webservice/: pom.xml
webservice/src/main/java/by/pvt/module3/webservice/: AirlinesEndpoint.java  AirlinesMapping.java  AirlinesRepository.java  Application.java  WebServiceConfig.java
webservice/src/main/resources/: airlines.xsd
(+52 files in other folders)
