<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.pvt</groupId>
    <artifactId>app</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <java.home>%JAVA_HOME%</java.home>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <spring.version>4.3.3.RELEASE</spring.version>
        <spring.security.version>4.1.3.RELEASE</spring.security.version>
        <aspectj.version>1.8.4</aspectj.version>
        <cglib.version>3.1</cglib.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.5.6</slf4j.version>
    </properties>
    <dependencies>
    </dependencies>

    <modules>
        <module>entity</module>
        <module>dao</module>
        <module>services</module>
        <module>web</module>
    </modules>

</project>