<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app</artifactId>
        <groupId>by.pvt</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.home>%JAVA_HOME%</java.home>
    </properties>

    <artifactId>dao</artifactId>

    <dependencies>
        <dependency>
            <artifactId>entity</artifactId>
            <groupId>by.pvt</groupId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>

        <!--
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>rt</artifactId>
                    <version>1.8.0_60</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../jre/lib/rt.jar</systemPath>
                </dependency>
        -->
    </dependencies>


</project>