###############################
## Application configuration ##
###############################
path.page.index=login
path.page.login=login
path.page.error=error
path.page.airports=airports
path.page.edit_airport=edit_airport
path.page.airlines=airlines
path.page.edit_airline=edit_airline
path.page.users=users
path.page.edit_user=edit_user
path.page.crews=crews
path.page.edit_crew=edit_crew
path.page.staff=staff
path.page.edit_staff=edit_staff
path.page.flights=flights
path.page.edit_flight=edit_flight
##############################