###############################
## Application configuration ##
###############################
path.page.index=login
path.page.login=login
path.page.airports=airports
path.page.edit_airport=airport-edit
path.page.airlines=airline-list
path.page.edit_airline=airline-edit
path.page.users=users
path.page.edit_user=user-edit
path.page.crews=crews
path.page.edit_crew=crew-edit
path.page.staff=staff
path.page.edit_staff=staff-edit
path.page.flights=flights
path.page.edit_flight=flight-edit
path.page.user=user
path.page.error=error
##############################