###############################
## Application configuration ##
###############################
path.page.login=login
path.page.airports=/jsp/airports.jsp
path.page.edit_airport=/jsp/entity-edit/airport-edit.jsp
path.page.airlines=/jsp/airlines.jsp
path.page.edit_airline=/jsp/entity-edit/airline-edit.jsp
path.page.users=/jsp/users.jsp
path.page.edit_user=/jsp/entity-edit/user-edit.jsp
path.page.crews=/jsp/crews.jsp
path.page.edit_crew=/jsp/entity-edit/crew-edit.jsp
path.page.staff=/jsp/staff.jsp
path.page.edit_staff=/jsp/entity-edit/staff-edit.jsp
path.page.flights=/jsp/flights.jsp
path.page.edit_flight=/jsp/entity-edit/flight-edit.jsp
path.page.main=/jsp/main.jsp
path.page.user=/jsp/user.jsp
path.page.error=/jsp/error/error.jsp
##############################