# --- dataSource ---
driverClassName=org.h2.Driver
jdbc_url=jdbc:h2:file:~/projects/h2db_test
username=asd
password=root
# --- hibernateProperties ---
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.default_schema=AIRLINE